# EnterpriseAccounting

./: EnterpriseAccounting.sln  README.md
.github/workflows/: dotnet-desktop.yml
ConsoleApp/: ConsoleApp.csproj  EnterpriseAccountingContext.cs  Program.cs  appsettings.json
ConsoleApp/Models/: Account.cs  Category.cs  Department.cs  Employee.cs  Operation.cs  OperationType.cs  Transaction.cs
Contracts/: Contracts.csproj  IRepositoryManager.cs  IServiceManager.cs
Contracts/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IOperationRepository.cs  IOperationTypeRepository.cs  IRepositoryBase.cs  ITransactionRepository.cs
Contracts/Services/: IAccountService.cs  ICategoryService.cs  IDepartmentService.cs  IEmployeeService.cs  IOperationService.cs  IOperationTypeService.cs  ITransactionService.cs
EnterpriseAccounting.Application/: EnterpriseAccounting.Application.csproj  ServiceManager.cs
EnterpriseAccounting.Application/Services/: AccountService.cs  CategoryService.cs  DepartmentService.cs  EmployeeService.cs  OperationService.cs  OperationTypeService.cs  TransactionService.cs
EnterpriseAccounting.Domain/Models/: Account.cs  Category.cs  Department.cs  Employee.cs  Operation.cs  OperationType.cs  Transaction.cs
EnterpriseAccounting.Persistence/: EnterpriseAccounting.Persistence.csproj  EnterpriseAccountingContext.cs  RepositoryManager.cs
EnterpriseAccounting.Persistence/Repositories/: AccountRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  OperationRepository.cs  OperationTypeRepository.cs  RepositoryBase.cs  TransactionRepository.cs
EnterpriseAccounting.Web/: EnterpriseAccounting.Web.csproj  Program.cs  appsettings.json
EnterpriseAccounting.Web/Data/: ApplicationDbContext.cs
EnterpriseAccounting.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EnterpriseAccounting.Web/Extensions/: ServiceExtensions.cs
EnterpriseAccounting.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EnterpriseAccounting.Web/Pages/Shared/: _Layout.cshtml
EnterpriseAccounting.Web/Properties/: launchSettings.json
EnterpriseAccounting.WebMVC/: EnterpriseAccounting.WebMVC.csproj  Program.cs  appsettings.json
EnterpriseAccounting.WebMVC/Controllers/: EmployeeController.cs  HomeController.cs
EnterpriseAccounting.WebMVC/Data/: ApplicationDbContext.cs
EnterpriseAccounting.WebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EnterpriseAccounting.WebMVC/Extensions/: ServiceExtensions.cs
EnterpriseAccounting.WebMVC/Models/: ErrorViewModel.cs
EnterpriseAccounting.WebMVC/Properties/: launchSettings.json
EnterpriseAccounting.WebMVC/Views/: _ViewImports.cshtml
EnterpriseAccounting.WebMVC/Views/Shared/: _Layout.cshtml
EnterpriseAccounting.WebMiddleware/: EnterpriseAccounting.WebMiddleware.csproj  Program.cs  appsettings.json
EnterpriseAccounting.WebMiddleware/Extensions/: ServiceExtensions.cs
EnterpriseAccounting.WebMiddleware/Properties/: launchSettings.json
